<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="staly.css">
    <title>Monitoramento</title>
</head>
<body>
    <header>
        <div class="Monitoramento">
        <p>lista de Monitoramento</p>

        </div>
    </header>
    <main>
        <div class="servidor">
            <p>servidor</p>
            
        </div>
        <div class="internet">
            <p>internet</p>
        </div>
        <div class="farewall">
            <p>farewall</p>
        </div>
        <div class="Q-internet">
            <p>2-internet</p>
            
        </div>
    </main>
</body>
</html>